<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    tools:background="@color/colorPrimary"
    tools:context="simoncherry.jewelryui.activity.MainActivity">

    <simoncherry.jewelryui.jazzy.JazzyViewPager
        android:id="@+id/vp_model"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#f0c0b0">
    </simoncherry.jewelryui.jazzy.JazzyViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_model"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_blur"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"/>

    <com.fivehundredpx.android.blur.BlurringView
        android:id="@+id/blurring"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:blurRadius="1"
        app:downsampleFactor="1"
        app:overlayColor="#00000000"
        android:visibility="gone"/>

    <simoncherry.jewelryui.custom.ObservableScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/view_placeholder"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/transparent"/>

            <com.github.florent37.arclayout.ArcLayout
                android:id="@+id/layout_arc"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_below="@+id/view_placeholder"
                app:arc_cropDirection="cropOutside"
                app:arc_position="top"
                app:arc_height="50dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>
            </com.github.florent37.arclayout.ArcLayout>

            <simoncherry.jewelryui.custom.RecyclerViewPager
                android:id="@+id/rv_ring"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="100dp"
                android:clipToPadding="false"
                app:rvp_singlePageFling="true"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/rv_ring"
                android:layout_marginTop="250dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorPrimary"
                android:text="ROSE GOLD SWIRL\nCROSS OVER RING"/>

            <View
                android:id="@+id/view_divider_top"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/tv_name"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryLight"/>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_marginLeft="16dp"
                android:layout_below="@+id/view_divider_top"
                android:layout_marginTop="15dp"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="2.0"/>

            <View
                android:id="@+id/view_divider_bottom"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@id/rating"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryLight"/>

            <ScrollView
                android:id="@+id/sv_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignTop="@+id/rv_ring"
                android:layout_marginTop="370dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <TextView
                        android:id="@+id/tv_title_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryLight"
                        android:text="width: "/>

                    <TextView
                        android:id="@+id/tv_content_width"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_title_width"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="0.3cm"/>

                    <TextView
                        android:id="@+id/tv_title_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_width"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryLight"
                        android:text="weight: "/>

                    <TextView
                        android:id="@+id/tv_content_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_title_weight"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="18.0g"/>

                    <TextView
                        android:id="@+id/tv_title_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_weight"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorPrimaryLight"
                        android:text="material: "/>

                    <TextView
                        android:id="@+id/tv_content_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_title_material"
                        android:layout_marginLeft="80dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Rhinestones, Rose Gold plated Titanium"/>

                    <TextView
                        android:id="@+id/tv_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title_material"
                        android:layout_marginTop="35dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/long_test_text"/>
                </RelativeLayout>

            </ScrollView>

        </RelativeLayout>

    </simoncherry.jewelryui.custom.ObservableScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/colorPrimary"/>
</RelativeLayout>
